#pragma version 7
callsub creatorOnly_5
txna ApplicationArgs 0
byte "store"
==
bnz main_l5
main_l1:
txna ApplicationArgs 0
byte "get"
==
bnz main_l4
main_l2:
txna ApplicationArgs 0
byte "clear"
==
bz main_l9
byte "round"
app_global_del
byte "randbytes"
app_global_del
b main_l9
main_l4:
txna ApplicationArgs 1
store 0
load 0
callsub userRandom_4
log
b main_l2
main_l5:
txna ApplicationArgs 1
btoi
store 2
txna ApplicationArgs 2
store 1
int 7000
int 10
+
store 3
main_l6:
load 3
global OpcodeBudget
>
bnz main_l8
load 2
load 1
callsub storeRandomness_3
b main_l1
main_l8:
itxn_begin
int appl
itxn_field TypeEnum
int DeleteApplication
itxn_field OnCompletion
byte 0x068101
itxn_field ApprovalProgram
byte 0x068101
itxn_field ClearStateProgram
itxn_submit
b main_l6
main_l9:
int 1
return

// ggets
ggets_0:
store 15
int 0
load 15
app_global_get_ex
store 17
store 16
load 17
bnz ggets_0_l2
byte ""
b ggets_0_l3
ggets_0_l2:
load 16
ggets_0_l3:
retsub

// getRoundSeedHash
getRoundSeedHash_1:
store 8
load 8
itob
load 8
block BlkSeed
byte ""
concat
concat
sha512_256
retsub

// getVerifiedRandomness
getVerifiedRandomness_2:
store 10
store 9
load 9
load 10
addr VLIGLVC4GXW6JLRWZZVKKXAHSGBZ5AOVKC5WTANMZQTXVIJMSBTNBUE7TY
vrf_verify VrfAlgorand
store 12
store 11
load 12
int 1
==
assert
load 11
extract 0 32
retsub

// storeRandomness
storeRandomness_3:
store 5
store 4
load 4
callsub getRoundSeedHash_1
store 7
load 7
load 5
callsub getVerifiedRandomness_2
store 6
byte "round"
load 4
itob
app_global_put
byte "randbytes"
load 6
app_global_put
retsub

// userRandom
userRandom_4:
store 13
byte "round"
callsub ggets_0
store 14
byte ""
byte "randbytes"
callsub ggets_0
load 14
load 13
concat
concat
concat
sha3_256
retsub

// creatorOnly
creatorOnly_5:
int 0
app_params_get AppCreator
store 19
store 18
retsub
