def app():
    strAddress = ScratchVar(TealType.bytes)
    strVrfProof = ScratchVar(TealType.bytes)
    round_ = ScratchVar(TealType.uint64)
    return  Seq(
    	creatorOnly(),
    	If( Txn.application_args[0] == Bytes('store'), 
            Seq(
    	       round_.store(Btoi(Txn.application_args[1])),
    	       strVrfProof.store(Txn.application_args[2]),
    	       ensure_budget(Int(7000)),
    	       storeRandomness(round_.load(), strVrfProof.load()) )
       ),
    	If( Txn.application_args[0] == Bytes('get'), 
            Seq(
    	       strAddress.store(Txn.application_args[1]),
    	       Log(userRandom(strAddress.load(), Btoi(Txn.application_args[2]))) )
       ),
    	If( Txn.application_args[0] == Bytes('clear'), 
            Seq(
    	       App.globalDel(Bytes('round')),
    	       App.globalDel(Bytes('randbytes')) )
       ),
    	Return( Int(1) ) )
